
<!doctype html>
<!-- Weight loss help Website -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog post</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="navigation">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li class="menu">
						<a href="My journey.html">My journey</a>
						<ul class="primary">
							
						</ul>
							<li class="selected">
								<a href="Meal plans.html">Plan your meal</a>
								
							</li>
						
					</li>
					<li class="menu">
						<a href="blog.html">Blog</a>
						<ul class="secondary">

						</ul>
					</li>
					<li>
						<a href="Contact us.html">Contact</a>
					</li>
				</ul>
			
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>ROLLERCOASTER OF EMOTIONS</h1>
				</div>
			</div>
			<div class="singlepost">
				<div class="featured">
					<img src="images/apple and tape.jpg" alt="">
					<h1>ROLLERCOASTER OF EMOTIONS</h1>
					<span>By Mohima Chowdhury on November 14, 2020</span>
					<p> Not seeing results appear straight away can be quite stressful for all of us. Patience is key through this process, hard work never goes to waste and unless there are underlying medical conditions, you’ll always see results. You might not see it when you look in the mirror, it might not be noticed by your family or your friends but a few weeks down the line where your jeans start to become a little loose and t-shirts are no longer tight fit, there you have it. When you look back at your picture from the beginning and look at yourself in the mirror now, you’ll be gobsmacked at the difference. </p>
					<p>You’ll have your off days when you put a few pounds on the scale and you thought you really tried hard but remember its not just the weight of the food you carry, its your water, your muscle, your bones. You may still be carrying some water from the night before and that’s okay. That does not mean you are a failure. It’s okay to feel like this but it’s all a part of the process and good things always take time. </p>					
				</div>
				<div class="featured">
					
					<img src="images/meal-plan-weight-loss-orange-pink-surface-meal-plan-weight-loss-orange-pink-surface-148059743.jpg" alt="">
					<h1>HANDLING THE RELAPSE</h1>
					<span>By Mohima Chowdhury on November 7, 2020</span>
					<p>At some point during your journey, you might start to feel down watching everyone else around you eating without having to think, you might have a moment where you feel like giving up but this is where you need to believe in yourself, remember the end goal and keep yourself focused on other things, maybe take up a hobby? Relapses often come when we are bored or sick, and in many cases for women would be their time of the month. It’s okay to treat yourself on these occasions but within reason and that’s all you need to remember to succeed. </p>
					<p>A way to avoid a relapse would be to give yourself a cheat day every week. Anything you’ve craved during the week, you will save to indulge in on cheat day. You wont ever feel like you’re missing out, rather focusing on eating healthy to receive the reward of a luxurious meal at the end of the week. Don’t miss a cheat day if you feel like its not needed, it not only puts you at risk of a relapse but your body needs a shock once in a while with a little fat in order to increase your metabolism.</p>
					<a href="blog.html" class="load">back to blog</a>
				</div>
				<div class="sidebar">
					<h1>Recent Posts</h1>
					<img src="images/after image 2.1.png" alt="">
					<h2>Notice the change around you</h2>
					<span>By Mohima Chowdhury on November 18, 2020</span>
					<p>I’ve come to a point now where I see the change in people with the way they speak to me. I used to think it was good but I started to question as to why it took for me to change the way I look for people to be nice. I researched and researched about this feeling and the sore reality was that it’s true, people are more likely to be more successful in life, in their career if they are physically attractive. As your body starts to change you’ll feel this too, you’ll find a change in your confidence and how easy you find it to talk to people.  </p>
					<p>Don’t change who you are because of the way you look, don’t give people the control to treat you differently according to how you look. Educate them that looks don’t define who you are and you are still the same person.</p>
					<a href="singlepost.html" class="more">Read More</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">				
				<a href="#" class="fa fa-facebook"></a>
				<a href="https://twitter.com/Eatwellfeelwel2" class="fa fa-twitter"></a>
				<a href="https://www.instagram.com/eatwellfw//" class="fa fa-instagram"></a>

				<p>&copy; 2020 Eat well feel well. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
